body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #171717;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* Header Styles */
.header {
  background-color: #1D1D1F;
  width: 100%;
  position: fixed;
  transition: background-color 0.3s;
  top: 0;
  left: 0;
  z-index: 1000;
}
.header__navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0px;
}
.header__access {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
}
.header__access li {
  list-style-type: none;
  margin: 5px;
}
.header.sticky {
  background-color: rgba(35, 33, 40, 0.8);
}
.header__payment {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid #856FFC;
  border-radius: 30px;
  min-height: auto;
  min-width: auto;
}
.header__payment span {
  margin-right: 10px;
  font-size: 14px;
}

.button {
  background-color: #762CFB;
  border: none;
}
.button__cart {
  padding: 0px 8px;
  width: 44px;
  height: 42px;
}
.button__square {
  border-radius: 5px;
}

/*TopBar Styles*/
.topbar {
  background-color: #762CFB;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 700;
  overflow: hidden;
}
.topbar__content {
  display: flex;
  align-items: center;
  padding: 8px 0px;
  white-space: nowrap;
  animation: marquee 50s linear infinite;
}
.topbar__text {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.topbar:hover .topbar__content {
  animation-play-state: paused;
}
.topbar svg {
  margin-right: 8px;
}
.topbar p {
  margin: 0px;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* Hero Styles*/
.hero {
  margin-top: 140px;
  height: 600px;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  overflow: hidden;
}
.hero__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.hero__button {
  position: relative;
  z-index: 2;
  padding: 6px 20px;
  color: #FFFFFF;
  border-radius: 5px;
  cursor: pointer;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 32px 32px;
}
.hero__button:hover {
  background-color: rgba(118, 44, 251, 0.9);
}
@media (max-width: 768px) {
  .hero {
    justify-content: center;
    align-items: end;
  }
  .hero__button {
    position: static;
    margin: 0 0 32 0;
  }
}

.herobar {
  color: #FFFFFF;
  font-size: 55px;
  overflow: hidden;
  margin: 37px 0 37px 0;
}
.herobar__content {
  display: flex;
  align-items: center;
  padding: 8px 0px;
  white-space: nowrap;
  animation: marquee 50s linear infinite;
}
.herobar__text {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.herobar svg {
  margin-right: 8px;
}
.herobar p {
  margin: 0px;
}

/*Footer Styles*/
.footer {
  display: flex;
  justify-content: space-between;
  background-color: #171717;
}
.footer__column {
  flex: 1 1 30%;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.footer__column:nth-child(2) {
  flex: 1 1 40%;
}
.footer__info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.footer__info p {
  margin: 0 5px;
}
.footer__links {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-weight: 500;
}
.footer__links_navegacion {
  font-size: 24px;
}
.footer__links_policy {
  font-size: 12px;
}
.footer__links a {
  text-decoration: none;
  color: #FFFFFF;
}
.footer__links p {
  font-size: 12px;
}
.footer__subscribe__input-container {
  position: relative;
  display: flex;
  align-items: center;
}
.footer__subscribe__input-container .footer__input {
  width: 100%;
  padding: 10px 10px 10px 30px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}
.footer__subscribe__input-container .footer__arrow {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
}
.footer__social {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.footer__social a {
  text-decoration: none;
  font-size: 20px;
  color: #495057;
}
.footer__social a:hover {
  color: #212529;
}
@media (max-width: 992px) {
  .footer__column {
    flex: 1 1 100%;
  }
  .footer__column:nth-child(1) {
    order: 2;
  }
  .footer__column:nth-child(3) {
    order: 3;
  }
}
@media (max-width: 576px) {
  .footer {
    flex-direction: column;
  }
  .footer__column {
    flex: 1 1 100%;
  }
  .footer__credits {
    display: block;
    margin-top: 35px;
    font-size: 12px;
  }
  .footer__credits p {
    margin: 0px;
  }
}

/* Latest Collection Styles*/
.collection-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.collection-title h1 {
  line-height: 88.7px;
  font-size: 88px;
  font-weight: 700;
}

.latest-section {
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 18px;
}
.latest-section__animated {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.latest-section__animated__transition {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: transform 0.5s ease;
}
.latest-section__animated__transition:hover {
  transform: scale(1.2);
}
.latest-section__animated p {
  position: relative;
  z-index: 2;
  margin: 0 0 20px 20px;
  color: #FFFFFF;
  font-size: 32px;
  font-weight: 500;
}
.latest-section__card {
  border-radius: 5px;
}
.latest-section__1 {
  grid-area: 1/1/2/2;
}
.latest-section__2 {
  grid-area: 2/1/3/2;
}
.latest-section__3 {
  grid-area: 3/1/4/2;
}
.latest-section__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  object-position: center;
}
@media (min-width: 768px) {
  .latest-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .latest-section__card {
    border-radius: 5px;
  }
  .latest-section__1 {
    grid-area: 1/1/2/2;
    height: 400px;
  }
  .latest-section__2 {
    grid-area: 1/2/2/3;
    height: 400px;
  }
  .latest-section__3 {
    grid-area: 2/1/3/3;
    height: 400px;
  }
}

/*# sourceMappingURL=styles.css.map */
