$background-color: #171717;
$sticky-color: rgba(35, 33, 40, .3);
$white-color: #FFFFFF;
$purple-color: #856FFC;
$color_black: #1D1D1F;
$button_color: #762CFB;
$header-padding: 20px;
$gradient: linear-gradient(90deg, rgba(118, 44, 251, .6), rgba(163, 148, 239, .6), rgba(133, 111, 252, .6));

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: $white-color;
  background-color: $background-color;

  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: 576px) { 
    max-width: 540px;
  }
  @media (min-width: 768px) { 
    max-width: 720px;
  }
  @media (min-width: 992px) { 
    max-width: 960px;
  }
  @media (min-width: 1200px) { 
    max-width: 1140px;
  }
  @media (min-width: 1400px) { 
    max-width: 1320px;
  }
}

.nav-link {
  text-decoration: none;
  font-size: 16px;
  color: $white-color;
  position: relative;

  &::after { 
    content: ''; 
    position: absolute; 
    bottom: -5px; 
    left: 0; 
    width: 0; 
    height: 3px; 
    background: $gradient; 
    transition: width 0.3s ease-in-out; 
  } 
  
  &.active::after { 
    width: 100%; 
  } 
  &.active { 
    background: none 
  }
}

.button {
  background-color: $button_color;
  border: none;

  &__cart {
    padding: 0px 8px;
    width: 44px;
    height: 42px;
  }
  
  &__square {
    border-radius: 5px;
  }

  &__round {
    border-radius: 50%;
  }

  &:hover {
    background-color: rgba(118, 44, 251, .9);;
  }
}

.logo-responsive {
    display: flex;
    align-items: center;

    &__pipe {
      color: $button_color;
    }

    &__text {
      margin: 0 5px;
      font-weight: 700;
    }

    svg {

      width: 80px;
      height: 95px;

      @media (max-width: 992px) {
        margin-left: 10px;
         width: 30px;
         height: 40px; 
      }
    }

}

input[type="email"] {
  font-size: 12px;
  font-weight: 500;
  color: gray; /* Color de las letras */
  background-color: $color_black; /* Fondo azul */
  border: 2px solid $color_black; /* Borde del mismo color que el fondo */
  border-radius: 25px; /* Bordes redondeados */
  outline: none; /* Quita el borde de enfoque predeterminado */
}

/* Header Styles */

.header {
  background-color: $color_black;
  width: 100%;
  position: fixed;
  transition: background-color 0.3s;
  top: 0;
  left: 0;
  z-index: 1000;

  &__responsive {
    display: flex;
    align-items: center;
    justify-content: left;

    @media (min-width: 992px) {
      display: none;
    }
  }

  &__logo {
    @media (max-width: 992px) {
      display: none;
    }
  }

  &__navigator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0px;

  }

  &__access {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    margin: 0;

    
    li {
      list-style-type: none;
      margin: 5px;
      cursor: pointer;

      @media (max-width: 992px) {
        display: none;
      }
    }
  }

  &.sticky {
    background-color: $sticky-color;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  &__payment {
    display: flex;
    align-items: center;
    background-color: $background-color;
    justify-content: center;
    padding: 5px 16px;
    border: 1px solid $purple-color;
    border-radius: 30px;
    min-height: auto;
    min-width: auto;

    span {
      margin-right: 10px;
      font-size: 12px;
    }

    @media (max-width: 992px) {
      display: none;
    }
  }
}



/*TopBar Styles*/

.topbar {
  background-color: $button_color;
  color: $white-color;
  font-size: 12px;
  font-weight: 700;
  overflow: hidden;

  &__content {
    display: flex;
    align-items: center;
    padding: 8px 0px;
    white-space: nowrap;
    animation: marquee 50s linear infinite;
  }

  &__text {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  &:hover .topbar__content {
    animation-play-state: paused;
  }

  svg {
    margin-right: 8px;
  }

  p {
    margin: 0px;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


/* Hero Styles*/
.hero {
  margin-top: 140px;
  height: 600px;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  overflow: hidden;

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  &__button {
    position: relative;
    z-index: 2;
    padding: 6px 20px; 
    color: $white-color;
    border-radius: 5px;
    cursor: pointer;
    font-size: 32px; 
    font-weight: 700;
    margin: 0 0 32px 32px;

    
  }

  @media (max-width: 768px) {
    justify-content: center;
    align-items: end;

    &__button {
      position: static;
      margin: 0 0 32 0;
    }
  }

}

.herobar {
  color: $white-color;
  font-size: 55px;
  overflow: hidden;
  margin: 37px 0 37px 0;

  &__content {
    display: flex;
    align-items: center;
    padding: 8px 0px;
    white-space: nowrap;
    animation: marquee 50s linear infinite;
  }

  &__text {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  svg {
    margin-right: 8px;
  }

  p {
    margin: 0px;
  }

}

/*Footer Styles*/

.footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
    background-color: $background-color;

    @media (max-width:992px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }

    &__column-1 {
      grid-area: 1 / 1 / 3 / 2;
      align-self: center;

      @media (max-width:992px) {
        grid-area: 5 / 1 / 6 / 2;
        align-self: start;
      }

      &-logo {
        display: flex;
    align-items: center;

    &__pipe {
      color: $button_color;
    }

    &__text {
      margin: 0 5px;
      font-weight: 700;
    }

    svg {

      width: 80px;
      height: 95px;
    }
      }
    }
    &__column-2 {
      grid-area: 3 / 1 / 4 / 2;
      display: block;
      font-size: 12px;
    
      p {
        margin: 0px;
      }

      @media (max-width:992px) {
        grid-area: 6 / 1 / 7 / 3;
      }
    }
    &__column-3 {
      grid-area: 1 / 2 / 2 / 3;
      display: flex;

      @media (max-width:992px) {
        grid-area: 1 / 1 / 2 / 3;
      }
    }
    &__column-4 {
      grid-area: 2 / 2 / 3 / 3; 

      @media (max-width:992px) {
        grid-area: 2 / 1 / 3 / 3;
      }
    }
    &__column-5 {
      grid-area: 3 / 2 / 4 / 3;

      &__content {
        display: flex;
        justify-content: center;
        p {
          margin: auto 5px;
          font-size: 12px;
        }

        @media (max-width:992px) {
          justify-content: start;
          align-self: center;
        }
      }

      @media (max-width:992px) {
        grid-area: 3 / 1 / 4 / 3;
      }
    }
    &__column-6 {
      grid-area: 1 / 3 / 3 / 6;

      @media (max-width:992px) {
        grid-area: 4 / 1 / 5 / 3;
      }
    }
    &__column-7 {
      grid-area: 3 / 3 / 4 / 4;

      @media (max-width:992px) {
        grid-area: 5 / 2 / 6 / 3;
      }
    }

  &__links {
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
    font-weight: 500;

    &_navegacion {
      font-size: 24px;
    }

    &_policy {
      font-size: 12px;

      &:hover {
        color: #ced4da;
      }
    }

    a {
      text-decoration: none;
      color: $white-color;

      &:hover {
        color: #ced4da;
      }
    }

    p {
      font-size: 12px;
    }

    @media (max-width: 992px) {
      flex-direction: column;
      align-items: start;
      gap: 20px;
    }

  }

  &__subscribe {

    display: flex;
    flex-direction: column;
    align-items: end;

    &__input-container {
      width: 63%;
      position: relative;
      display: flex;
      align-items: center;

      .footer__input {
        width: 100%;
        padding: 10px 10px 10px 30px;
        border: 1px solid #ced4da;
        border-radius: 4px;
      }

      .footer__arrow {
        position: absolute;
        right: 10px;
        width: 20px;
        height: 20px;
      }

      @media (max-width:992px) {
        width: 100%;
      }
    }

    p {
      font-size: 12px;
      margin-bottom: 15px;
    }

    @media (max-width:992px) {
      align-items: start;
    }
  }

  &__social {
    width: 60%;
    float: inline-end;

    a {
      text-decoration: none;
      font-size: 10px;
      color: $white-color;
      font-weight: 500;

      &:hover {
        color: #ced4da;
      }
    }
  }

}


/* Latest Collection Styles*/

.collection-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  h1 {
    line-height: 88.7px;
    font-size: 88px;
    font-weight: 700;

    @media (max-width: 768px){
      line-height: 44px;
      font-size: 44px;
    }
  }

}

.card-container {
  width: 100%;
  margin: 0 auto;
  text-align: center;

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    overflow: hidden; /* Evita desbordamiento */
    transition: all 0.5s ease;

    @media (max-width: 768px) {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      gap: 10px;

      /* Oculta barras de scroll en algunos navegadores */
      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      display: none;

      &:nth-child(-n+4){
        display: flex;
      }

      p{
        margin: 0;
        font-size: 16px;
        text-align: left;
      }

      &-container {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .card {
    position: relative;
    width: 300px;
    height: 408px;
    padding: 5px;
    border-radius: 10px;
    overflow: hidden;
    background: $gradient;
    opacity: 0; /* Comienza invisible */
    transform: scale(0.8); /* Comienza con un tamaño más pequeño */
    animation: fadeInScale 0.8s ease forwards; /* Animación */


    img {
      width: 100%;
      height: 100%; /* Ajusta el tamaño según tu diseño */
      object-fit: cover;
      transition: transform 0.5s ease;
      border-radius: 10px;
    }

    &:hover img {
      transform: scale(1.1); /* Efecto de zoom */
    }

    @media (max-width: 768px) {
      width: 220px;
      height: 269px;
      scroll-snap-align: start;
    }
  }

  

}

/* Animación llamativa */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.load-more-btn {
  margin: 20px 0;
}




.latest-section {
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 18px;

    &__animated {
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      

      &__transition {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: transform 0.5s ease;

        &:hover {
          transform: scale(1.2);
        }
      }

      p {
        position: relative;
        z-index: 2;
        margin: 0 0 20px 20px;
        color: $white-color;
        font-size: 32px;
        font-weight: 500;
      }
    }

    &__card {
      border-radius: 5px;
    }

    &__1 { 
      grid-area: 1 / 1 / 2 / 2; 
      
    }
    &__2 {
      grid-area: 2 / 1 / 3 / 2;
      }
    &__3 {
      grid-area: 3 / 1 / 4 / 2;
      }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      object-position: center;
    }

    @media (min-width: 768px) {
      
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        &__card {
          border-radius: 5px;
        }
        
        
        &__1 { 
          grid-area: 1 / 1 / 2 / 2; 
          height: 400px;
        }
        &__2 { 
          grid-area: 1 / 2 / 2 / 3;
          height: 400px;
         }
        &__3 { 
          grid-area: 2 / 1 / 3 / 3;
          height: 400px;
         }
    }
  }
  
